<!DOCTYPE html>
<html nl>
    <head>
        <style>
           div.info{
            position: absolute;
            top: 5vh;
            height: 70vh;
            width:40vw ;
            border:5px solid black ;
            border-radius: 1vw;
            text-align:left;
            text-decoration: none;
           }
          .Admin{
            position:absolute;
            top: 5vh;
            height: 4vh;
            width: 5vw;
            background-color: #fff;
            color: #000;
            border:5px solid black;
            border-radius: 1vw;
            text-decoration: none;
            text-align: center;
            margin-left: 70%;
            
           } 
           .Admin:hover{
            cursor: pointer;
            background-color: #000;
            color: #fff;
            border-color: #fff;
           }
           .Login{
            position:absolute;
            top: 5vh;
            height: 4vh;
            width: 5vw;
            background-color: #fff;
            color: #000;
            border:5px solid black;
            border-radius: 1vw;
            text-decoration: none;
            text-align: center;
            margin-left: 80%;

           }
           .Login:hover{
            cursor: pointer;
            background-color: #000;
            color: #fff;
            border-color: #fff;
           }
           .Bestellen{
            position:absolute;
            top: 40vh;
            height: 4vh;
            width: 5vw;
            background-color: #fff;
            color: #000;
            border:5px solid black;
            border-radius: 1vw;
            text-decoration: none;
            text-align: center;
            margin-left: 80%;
           }
           .Bestellen:hover{
            cursor: pointer;
            background-color: #000;
            color: #fff;
            border-color: #fff;
           }
           .tekst_particulier{
            position: absolute;
            top: 32vh;
            height:10vh;
            width: 15vw;
            border:5px solid #fff;
            border-radius: 1vw;
            margin-left: 50%;

           }
        </style>
    </head>
    <body>
        <div class="info ">
            <p>Voor vragen kan u mailen naar onderstaand Email adres.</p>
            <p>Als u een bedrijf bent kunt u naar oonderstaand Email adres bellen, om een acount aan te maken</p>
            <p>Dit kan overegens aleen doordeweeks.</p>
            <br>
            <p>📧   <a href="mailto=gebruikersnaam@emailadres.nl">bierverkoopbv@Gmail.com</a></p>
            <p>📞 <a href="tel:06 12345678">06 12345678   </a></p>
        </div>
        <a class="Admin" href="Admin pagina.html">Admin</a>
        <a class="Login" href="website.html">Login</a>
        <a class="Bestellen" href="bestellen.html">Bestellen</a>
        <p class="tekst_particulier">Bent u een particulier en wilt u bier bestellen dat kan door op de bestel knop te klikken</p>
    </body>
</html>